<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cinza"
    tools:context=".Perfil"
    tools:layout_editor_absoluteX="9dp"
    tools:layout_editor_absoluteY="0dp">

 <View
     android:id="@+id/container_perfil"
     android:layout_width="wrap_content"
     android:layout_height="280dp"
     android:background="@drawable/container_perfil"
     app:layout_constraintBottom_toTopOf="@+id/iconEmail"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.5" />

 <TextView
     android:id="@+id/textView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="15dp"
     android:text="Perfil"
     android:textColor="@color/white"
     android:textSize="20dp"
     android:textStyle="bold"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <View
     android:id="@+id/container_user"
     android:layout_width="140dp"
     android:layout_height="140dp"
     android:layout_marginTop="55dp"
     android:background="@drawable/container_user"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"/>

 <de.hdodenhof.circleimageview.CircleImageView
     android:id="@+id/imgProfile"
     android:layout_width="150dp"
     android:layout_height="150dp"
     android:src="@drawable/ic_userlbl"
     android:background="@drawable/container_user"
     app:layout_constraintBottom_toBottomOf="@id/container_user"
     app:layout_constraintEnd_toEndOf="@id/container_user"
     app:layout_constraintStart_toStartOf="@id/container_user"
     app:layout_constraintTop_toTopOf="@id/container_user" />


 <TextView
     android:id="@+id/textNome"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="20dp"
     android:text="Nome Usuário"
     android:textColor="@color/white"
     android:textSize="20dp"
     android:textStyle="bold"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/container_user" />

 <ImageView
     android:id="@+id/iconEmail"
     android:layout_width="30dp"
     android:layout_height="30dp"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="30dp"
     android:src="@drawable/ic_mail"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/container_perfil" />

 <TextView
     android:id="@+id/textEmail"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="32dp"
     android:text="Email do usuário"
     android:textColor="@color/black"
     android:textSize="18dp"
     android:textStyle="bold"
     app:layout_constraintStart_toEndOf="@id/iconEmail"
     app:layout_constraintTop_toBottomOf="@id/container_perfil" />

 <ImageView
     android:id="@+id/iconDatadeNascimento"
     android:layout_width="30dp"
     android:layout_height="30dp"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="20dp"
     android:src="@drawable/ic_date"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/iconEmail" />

 <TextView
     android:id="@+id/textDate"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="25dp"
     android:text="Data de Nascimento"
     android:textColor="@color/black"
     android:textSize="18dp"
     android:textStyle="bold"
     app:layout_constraintStart_toEndOf="@id/iconDatadeNascimento"
     app:layout_constraintTop_toBottomOf="@id/textEmail" />


 <ImageView
     android:id="@+id/iconTelefone"
     android:layout_width="30dp"
     android:layout_height="30dp"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="20dp"
     android:src="@drawable/ic_phone"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/iconDatadeNascimento" />

 <TextView
     android:id="@+id/textTelefone"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="25dp"
     android:text="Telefone do usuário"
     android:textColor="@color/black"
     android:textSize="18dp"
     android:textStyle="bold"
     app:layout_constraintStart_toEndOf="@id/iconTelefone"
     app:layout_constraintTop_toBottomOf="@id/textDate" />


 <Button
     android:id="@+id/btn_logout"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/button_shape"
     android:text="Sair da Conta"
     android:padding="10dp"
     android:layout_marginLeft="80dp"
     android:layout_marginBottom="80dp"
     android:textColor="@color/white"
     android:layout_marginRight="0dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent"

     />


 <Button
     android:id="@+id/btn_save"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/button_shape"
     android:text="Salvar"
     android:padding="10dp"
     android:layout_marginRight="80dp"
     android:layout_marginLeft="120dp"
     android:layout_marginBottom="80dp"
     android:textColor="@color/white"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="@+id/btn_logout" />

</androidx.constraintlayout.widget.ConstraintLayout>