<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Cardapio"
    android:background="@color/Cinza">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="CARDÁPIO"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Selecione a sessão que gostaria!"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <Button
            android:id="@+id/btn_pratos"
            android:layout_width="357dp"
            android:layout_height="61dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/Vinho"
            android:paddingHorizontal="150dp"
            android:paddingVertical="20dp"
            android:text="Pratos"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paragraph" />

        <Button
            android:id="@+id/btn_porcao"
            android:layout_width="357dp"
            android:layout_height="61dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/Vinho"
            android:paddingHorizontal="150dp"
            android:paddingVertical="20dp"
            android:text="porção"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_pratos" />

        <Button
            android:id="@+id/btn_pizza"
            android:layout_width="357dp"
            android:layout_height="61dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/Vinho"
            android:paddingHorizontal="150dp"
            android:paddingVertical="20dp"
            android:text="pizza"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_porcao" />
        <Button
            android:id="@+id/btn_bebidas"
            android:layout_width="357dp"
            android:layout_height="61dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/Vinho"
            android:paddingHorizontal="150dp"
            android:paddingVertical="20dp"
            android:text="Bebidas"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_pizza" />

        <Button
            android:id="@+id/btn_doces"
            android:layout_width="357dp"
            android:layout_height="61dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/Vinho"
            android:paddingHorizontal="150dp"
            android:paddingVertical="20dp"
            android:text="doces"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_bebidas" />

</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>