<!-- res/layout/fragment_bebidas.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/Grey"
    >



        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/VinhoGradient"
            android:drawableLeft="@drawable/ic_arrow"
            android:text="Voltar"
            android:textColor="@color/white"
            android:padding="10dp"
            android:paddingHorizontal="20dp"

            />
        />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@+id/btn_voltar"
            android:src="@drawable/logo" />

        <android.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="8dp"
            android:background="@drawable/container_search" />



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_below="@id/searchView">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:columnWidth="160dp"
        android:numColumns="2"/>

    <TextView
        android:id="@+id/noResultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:text="Nenhum resultado encontrado."
        android:visibility="gone"
        android:textSize="18sp" />
</RelativeLayout>
</RelativeLayout>
